<!DOCTYPE html>
<html>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">home</li>
    <li class="breadcrumb-item"><a href="page1.html">oil paint</a></li>
    <li class="breadcrumb-item"><a href="page2.html">inspo</a></li>
    <li class="breadcrumb-item"><a href="page3.html">schedule</a></li>
  </ol>
</nav>



    <!--  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
      <li class="breadcrumb-item"><a href="page1.html">Page 1</a></li>
      <li class="breadcrumb-item"><a href="page2.html">Page 2</a></li>
      <li class="breadcrumb-item"><a href="page3.html">Page 3</a></li>-->



    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>my art journal</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>


    <body>
      <div class="index">
        <h1></h1>

        <p>hi! this is my personal website in order to help me grow as an artist. i have been painting and drawing since i was very small. up till now, i have only painted landscapes or inanimate objects, and my goal this summer is to start portraiture! in order to this, i will need to do research on different mediums i want to use and different techniques.  </p>

        <p>something i look forward to working with is oil paints, as i have never used them before. i also want to try digital art, which has been growing in popularity recently. this website will also serve as planning for my ap art portfolio, where i will brainstorm themes and ideas.  </p>
      </div>

      <div class="footer">
          <p>created by: aarushi chitagi</p>
      </div>

    </body>
</html>
